Improvements in 1.2:
Fixed gameux 32bit patch not working properly.
---------------------------------------------------------------------------------------------------------------
New in 1.1:
Added gameux.dll 64bit support and few other fixes.
---------------------------------------------------------------------------------------------------------------
Improvements in 1.0:
Various code/visual tweaks and optimizations.

New in 1.0:
Added registry entries for the Speech Recognition, you still have to copy certain files directly from vista installation, beucase it
will be illegal to redistribute 200mb of windows vista files with my program.Follow the instructions in the program.
---------------------------------------------------------------------------------------------------------------
New in version 0.3:
*Added option to install the vista aero cursors.
*Added option to install the vista sidebar (x86 and x64).
*Added option to install the control panel item for game controllers(x86 and x64).
*Added the following command line switches:
-sidebar32      Install the sidebar for 32bit systems.
-sidebar64      Install the sidebar for 64bit systems.
-joy32          Install the control panel item for game controllers on 32bit systems.
-joy64          Install the control panel item for game controllers on 64bit systems.
-cursors        Install the vista aero cursors.

Improvements in 0.3:
The files are no longer embedded in the exe - now everything is stored in the \Data\ folder.
Fixed possible crash if gameux.dll exists in \system32 - now if the file exists, only the register operation is performed.
The gameux.dll patch and the game controllers installer are moved to the new "Games" tab.
---------------------------------------------------------------------------------------------------------------
New in version 0.2:
*Added option to disable verbose messages at startup/shutdown.It will display welcome or shutting down message instead of detailed info.
*Added UxTheme patch for x86 and x64 systems.

*Most of the tweaks are available using command line/shortcut parameter:
-audio      Enable windows audio
-cpu        Optimize CPU performance for programs
-ie         Disable IE Enhanced Security Configuration
-dotnet     Install .NET Framework 3.0
-superfetch Enable SuperFetch
-desktop    Install desktop experience
-themes     Enable themes
-cad        Disable CTRL+ALT+DEL at Startup
-events     Disable shutdown event tracker
-name       Change computer name
-wireless   Enable wireless networking
-offline    Enable offline files
-search     Enable windows search service
-autologin  Enable auto logon
-delay      Delay activation
-check      Check the remaining days left until activation
-uxtheme32  Apply the UxTheme Patch for 32bit systems
-uxtheme64  Apply the UxTheme Patch for 64bit systems

Improvements in 0.2:
Most of the windows that doesn't need CMD to run are opened directly from the program.
The 'Disable IE Enhanced Security Configuration' tweak is no longer implemented by registry hacks - now it just opens the configuration window.
When Desktop Experience is installed, the user is prompted to enable the Themes service.
---------------------------------------------------------------------------------------------------------------
Tweaks supported so far in 0.1:
1. Set owner name/organization
2. Enable windows audio
3. Optimize CPU performance for programs
4. Disable IE Enhanced Security Configuration
5. Install .NET Framework 3.0
6. Enable SuperFetch
7. Install desktop experience
8. Enable themes
9. Disable CTRL+ALT+DEL at Startup
10. Disable shutdown event tracker
11. Change computer name
12. Enable wireless networking
13. Enable offline files
14. Enable windows search service
15. Enable auto logon
16. Delay activation
*Many of the tweaks require Admin account to apply so make sure you run the program as administrator.